<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>

	<link rel="stylesheet" type="text/css" href="styles/styles.css">

</head>
<body>

	<div id="container">
		<div id="logo">
				Hamnah's Tutorials
			</div> <!--logo closes-->

			<div id="nav">
				<ul>
					<li> <a href="index.html" title="Home"> Home </a></li>
					<li> <a href="pricing.html" title="Pricing"> Pricing </a></li>
					<li> <a href="contact.html" title="Contact Us"> Contact </a></li>
				</ul>
			</div> <!--nav closes-->


		<div class="Heading"><h1>Contact Me!</h1></div> <!--will use the same class for each of the lessons-->
		<p>If you need help on any of these topics or others, feel free to reach out!</p>

			<form action="Contactbox" method="name">
			<fieldset>
				<div id="form">
				Full Name <br> <br>
				<input type="text" name="name" required size="40">
				<br> <br> 
				E-mail <br> <br> 
				<input type="Email" name="Email" required placeholder="enter a valid email address"size="40"> <br> <br>

				Message <br> <br>
				<textarea name="message" cols="40" rows="6"></textarea>

				<div id="submitbutton">
					<h3><a href="#" title="Submit Button"> Submit </a></h3>
				</div>

				</div> <!--form closes-->

				<div id="contact">
					<h3>Contact</h3>
					<p><a href="mailto:hirfan@student.sjcny.edu?subject=Tech Support">hirfan@student.sjcny.edu</a></p>
				</div> <!--contact email closes -->

				<div id="location">
					<h3>Based In</h3>
					<p>Long Island, <br> New York </p>
				</div> <!--Based in closes --> 

			</fieldset> <!--fieldset closes -->
		

	</div> <!--container closes --> 

</body>
</html>