<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hamnah's Tutorials-Home</title>

<link rel="stylesheet" type="text/css" href="styles/styles.css">

</head>

<body>
	<div id="container">
		<div id="backgroundimage"> 
			<div id="logo">
				<b>Hamnah's Tutorials</b>
			</div> <!--logo closes-->

			<div id="nav">
				<ul>
					<li> <a href="index.html" title="Home"> Home </a></li>
					<li> <a href="pricing.html" title="Pricing"> Pricing </a></li>
					<li> <a href="contact.html" title="Contact Us"> Contact </a></li>
				</ul>
			</div> <!--nav closes-->

			<h1><b>Learn to Create <br> Websites with <br> Easy to Follow Steps</b></h1>

			<p>This tutorial website is intended to give a basic, yet comprehensible breakdown of multiple aspects of HTML.     </p> 

			<div id="tutorials">
				<ul>
					<li> <a href="lessonone.html" title="Intro to HTML"> <b>Intro to HTML</b> </a></li>
					<li> <a href="lessontwo.html" title="Lesson Two"> <b>Creating Lists, Links, and Navigation Bars</b> </a></li>
					<li> <a href="lessonthree.html" title="Lesson Three"><b> Images</b> </a></li>
					<li> <a href="lessonfour.html" title="Lesson Four"> <b>Intro to CSS</b> </a></li>
					<li> <a href="lessonfive.html" title="Lesson Five"> <b>Formatting Pages</b> </a></li>
				</ul>
				
			</div> 

		</div> <!--background image closes-->

		<div class="column">
			<img src="images/tutorial-icon-png-19.jpeg" height="80px" width="80px">
			<tr>
				<h2>Easy to follow steps</h2>
				<p>The five beginner friendly lessons featured on this tutorial website introduce you to some of the introductory aspects of HTML. The lessons follow a text-image model for easy comprehension.  </p>
			</tr>
		</div> <!--cloumn one closes-->

		<div class="column">
		<img src="images/price-tag-icon-3-min.png" height="80px" width="70px">	
			<tr>
				<h2>Affordable Pricing</h2>
				<p>Three flexible pricing plans allow the learner to choose which is better suited to their needs and budget. </p>
			</tr>
		</div> <!--cloumn two closes-->

		<div class="column">
		<img src="images/help-icon-transparent-background-14.jpeg" height="100px" width="90px">	
			<tr>
				<h2>Instant Support</h2>
				<p>Help is always available to provide extra support in any topic you may need and to answer any questions you may have.  </p>
			</tr>
		</div> <!--cloumn three closes-->

	</div> <!--container closes-->


</body>
</html>