<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Introducing CSS</title>

<link rel="stylesheet" type="text/css" href="styles/styles.css">

</head>
<body>

	<div id="container">
	<div id="logo">
				Hamnah's Tutorials
			</div> <!--logo closes-->

			<div id="nav">
				<ul>
					<li> <a href="index.html" title="Home"> Home </a></li>					
					<li> <a href="pricing.html" title="Pricing"> Pricing </a></li>
					<li> <a href="contact.html" title="Contact Us"> Contact </a></li>
				</ul>
			</div> <!--nav closes-->

	<div class="Heading"><h1>Introducing CSS</h1></div> <!--will use the same class for each of the lessons-->

	<div class="list"> 
		<h3>Contents:</h3>
	<ul>
		<li> <a href="#Internal">Internal CSS </a> </li>
		<li> <a href="#External">External CSS </a></li>
	</ul> 
	</div> <!--list closes-->

	<div class="block">

		<h2 id="Internal">Internal CSS:</h2>
		<p>
		I have mentioned CSS and the style tag a few times in the past few lessons, but in this lesson, we will go in-depth. First of all, CSS is how you make your website pretty. You may have noticed that everything we did so far, looks nothing like a website and more like a google doc. Using CSS, you can change the font of your website, the text color, the background color, and many other properties. <br> <br> 

		The key to understanding CSS and how to use it effectively is by imagining an invisible box around each element. Imagine an invisible box around each of your headings and an invisible box around the paragraph.<br><br> 

		The next thing that you have to learn is CSS rules. A CSS rule has two parts: a selector and a declaration. The selector indicates which HTML element the rule with applying to. For example, if we want our paragraph to be hot pink, we would 'select' our "p" element. In the declaration section, you "declare" how you are styling the element. Since we want our paragraph to be hot pink, in the declaration section, we would write "color: hot pink;" in brackets. "color" is the property, while "hot pink" is the value. Now you know CSS rules, but where do you place this code? There are two ways to style your web pages: Internal CSS or External CSS. <br> <br>

		Internal CSS refers to including CSS rules within an HTML page. As mentioned in a previous lesson, if using Internal CSS, the CSS rules will be placed within a "style" tag in the head section. The head section is before the body section and is all the behind-the-scenes things. The "style" tag opens and closes and all of your CSS rules for that page would go within the two "style" tags. 
		 </p>

			<div class="sublimecode">
			<img src="images/Screen Shot 2022-03-28 at 1.45.45 AM-min.png" width="100%" height="300px"> <!--webpage image will be on the right side of the page-->
			</div>

			<div class="webpage">
			<img src="images/Screen Shot 2022-03-28 at 1.46.15 AM-min.png" width="100%" height="300px"> <!--sublime code will be on the right side of page-->
			</div>

	</div> <!--block ends-->

	<div class="block">

		<h2 id="External">External CSS:</h2>
		<p>
		External CSS is a little different than internal CSS and is more convenient for websites that have multiple pages. An external style sheet allows for all pages to have the same style rules. For example, if you have an h1 on all of your pages and you want each of those h1s to be the same, then using an external style sheet, you would only have to write out the style rule once and it will be applied to all the pages. <br> <br>

		For an external style sheet, you will have to create a new folder within your original folder, just like we did for images. I named my folder "styles." Then, create a new file within that folder and name it "styles.css". This new file will contain all of your style rules for all of your pages. Now, all you have to do is link your external style sheet to all of your HTML pages. In the head section of your HTML page, you will use the "link" element to link your external stylesheet. Following the "link" element, will be a "rel" attribute, in which you will type in the relationship between the two pages. In our case, the relationship between the two pages is "stylesheet". After this, the next attribute is the "type" attribute. This simply asks what type of file you are linking to. In this section, you should type "text/CSS". Following the "type" attribute will be an "href" attribute, where you will write where to find the CSS file. Remember, the path to the CSS file is through the "styles" folder, so you would write, "styles/styles.css". There are a few attributes that you have to type in to link the stylesheet, but once you have typed it in for one page, you can copy and paste the code into the head section of every page. <br> <br> 

		Once you know how to write a style rule, the only thing left is learning the different properties of CSS that you could use. For example, "font-family," "background-color," or "font-size".       
		</p>

			<div class="sublimecode">
			<img src="images/Screen Shot 2022-03-28 at 1.53.25 AM-min.png" width="49%" height="300px"> <img src="images/Screen Shot 2022-03-28 at 1.53.54 AM-min.png" width="49%" height="300px"> <!--webpage image will be on the right side of the page-->
			</div>

			<div class="webpage">
			<img src="images/Screen Shot 2022-03-28 at 1.54.14 AM-min.png" width="100%" height="300px"> <!--sublime code will be on the right side of page-->
			</div>

	</div> <!--block ends-->

<footer>
		<div class="Previous">
			<h2><a href="lessonthree.html"><----Previous Lesson</a></h2>
		</div>

		<div class="Next">
			<h2><a href="lessonfive.html">Next Lesson----></a></h2>
		</div>
</footer>

</div> <!--container closes-->

</body>
</html>