<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formatting Pages</title>

<link rel="stylesheet" type="text/css" href="styles/styles.css">

</head>
<body>

<div id="container">
	<div id="logo">
				Hamnah's Tutorials
			</div> <!--logo closes-->

			<div id="nav">
				<ul>
					<li> <a href="index.html" title="Home"> Home </a></li>
					<li> <a href="pricing.html" title="Pricing"> Pricing </a></li>
					<li> <a href="contact.html" title="Contact Us"> Contact </a></li>
				</ul>
			</div> <!--nav closes-->

	<div class="Heading"><h1>Formatting Pages</h1></div> <!--will use the same class for each of the lessons-->

	<div class="list"> 
		<h3>Contents:</h3>
	<ul>
		<li> <a href="#div">Div / Id's / Class </a> </li>
		<li> <a href="#Padding">Padding and Margins </a></li>
		<li> <a href="#Floats">Floats</a></li>
	</ul> 
	</div> <!--list closes-->

	<div class="block">

		<h2 id="div">Div / Id's / Class:</h2>
		<p>We learned how to change color and how to style, but our webpage is still pretty basic and nothing like the websites we use daily. Well, that's because you haven't learned about Div, Id's, and the Class attributes yet. Many times, we use "h2" multiple times on a page or a website, but we want each "h2" to be represented differently. Maybe we want them to be different colors, but according to what we learned on the previous page when we assign a style rule, it applies to everything with that element. That is where divs, Ids, and class come in. "Divs" allow us to create our sections or divisions. There are two types of "div" attributes: "id" and "class." The "id" and "class" attributes allow us to uniquely identify elements.  <br> <br> 

		A specific "id" can only be used once on a page. You cannot assign two headings the same "id" value. To assign a heading an "id" and make it different from all the other headings on the page, you simply type in " id= "value" " (The value section is where you will name the "id" that you created. I named it value). If you want to create a section in which there will be multiple elements such as a heading, paragraph, and an image, then you would first type in a "div" tag, and then an "id" attribute. When you are styling your elements using internal CSS or external CSS, you simply type in a "#" symbol and then the name of your "id" attribute, in the selector section. When you use an "id" attribute, only that particular section is impacted by the changes that you assign. This can be helpful if you only want a single section to float to the right (explained further below). <br> <br> 

		The "class" attribute is different than the "id" attribute in that it can be assigned to multiple elements on the same page. For example, if I typed 6 paragraphs and I want 3 of them to be bright green and bold, while the other three should be bright red and underlined, I can assign the paragraph's the "class" attribute. To do what I want, I would assign three paragraphs " class= "Green" ", and the other three will be assigned " class= "Red" ". Then in my CSS, I would type in a period followed by the name of my class, and style the three paragraphs. The "class" attribute is helpful because I only need to type in the style rule once, and the changes will be applied to all the elements with that "class" attribute. If I want multiple sections on my page to have the same style rules, then I can assign multiple "divs" the same "class" attribute, and all of the sections will be styled the same. The figures demonstrate "div" "id" and "class" in action.     
		</p>

			<div class="sublimecode">
			<img src="images/Screen Shot 2022-03-28 at 11.40.04 AM-min.png" width="32.5%" height="300px"> <img src="images/Screen Shot 2022-03-28 at 11.36.50 AM-min.png" width="32.5%" height="300px"> <img src="images/Screen Shot 2022-03-28 at 11.37.43 AM-min.png" width="32.5%" height="300px"> <!--webpage image will be on the right side of the page-->
			</div>

			<div class="webpage">
			<img src="images/Screen Shot 2022-03-28 at 11.40.32 AM-min.png" width="100%" height="300px"> <!--sublime code will be on the right side of page-->
			</div>

	</div> <!--block ends-->

	<div class="block">

		<h2 id="Padding">Padding and Margins:</h2>
		<p>Padding is a property in CSS and it allows you to put space between the border of an element and the content. Remember, each HTML element is a box and has an invisible border whether you see it or not. The value of the padding property is usually specified as pixels, but you can also use percentages. When you use padding, the padding is added to the width, which may make your element wider than you intend. However, it is easy to adjust this. All you need to do is subtract your padding from your original width. If you want the width of your element to be 300px, and you have a 25px padding on the left and right, then you should adjust your width to 250px. You can specify "padding-top" "padding-right" "padding-left" "padding-bottom" and enter different values for each. <br> <br>

		Margin is another property in CSS that can be very helpful when formatting pages. Margin puts space between elements or boxes. You can use "margin-top" "margin-left" "margin-right" "margin-bottom" to specify where you want your box to be placed on the page. The value for margin is typically in pixels, but percentages can also be used. If you want an element to be centered, you can use "text-align" or you can set your "margin-right" and "margin-left" to auto. This will center your element and make both of the margins the same. <br> <br>

		You can see the difference between having padding assigned, and not having padding assigned in the figures. Additionally, using margin-left and margin-top, I was able to position the block where I want.    
	</p>

			<div class="sublimecode">
			<img src="images/Screen Shot 2022-03-28 at 12.41.34 PM-min.png" width="100%" height="300px"> <!--webpage image will be on the right side of the page-->
			</div>

			<div class="webpage">
			<img src="images/Screen Shot 2022-03-28 at 12.41.03 PM-min.png" width="100%" height="300px"> <!--sublime code will be on the right side of page-->
			</div>

	</div> <!--block ends-->

	<div class="block">

		<h2 id="Floats">Floats:</h2>
		
		<p>Floats is the CSS property that allows us to place certain elements on the far left side of the webpage, while others are on the far right. For example, if I want my paragraph to be on the right side of the page, then I would type in "float: right;". Floats can be extremely useful when formatting a page, especially if you use them within a "div" that you created. For example, I used "float: right;" to position the figures on the right side of the page. When you use the "float" property, all the other elements on the page will flow around that floated element. You can use the float property, alongside the margin property to position your element exactly where you want on your page. <br> <br> 

		You can use the float property to place elements side-by-side. To properly use floats, it is important to set the width and height of your HTML element. When width and height are set, the element remains within those dimensions and it is easier to position other elements where you would like them. I like to assign a background color to my elements when I am positioning them on the page so that I know exactly how my structure will be. An example of floats is in the figures.   </p>

			<div class="sublimecode">
			<img src="images/Screen Shot 2022-03-28 at 2.46.59 PM-min.png" width="49%" height="300px"> <img src="images/Screen Shot 2022-03-28 at 2.47.49 PM-min.png" width="49%" height="300px"> <!--webpage image will be on the right side of the page-->
			</div>

			<div class="webpage">
			<img src="images/Screen Shot 2022-03-28 at 2.48.08 PM-min.png" width="100%" height="300px"> <!--sublime code will be on the right side of page-->
			</div>

	</div> <!--block ends-->

<footer>
		<div class="Previous">
			<h2><a href="lessonfour.html"><----Previous Lesson</a></h2>
		</div>

</footer>

</div> <!--container closes-->

</body>
</html>