<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Creating Lists, Links, & Navigation Bars</title>

<link rel="stylesheet" type="text/css" href="styles/styles.css">

</head>

<body>

<div id="container">
	<div id="logo">
				Hamnah's Tutorials
			</div> <!--logo closes-->

			<div id="nav">
				<ul>
					<li> <a href="index.html" title="Home"> Home </a></li>
					<li> <a href="pricing.html" title="Pricing"> Pricing </a></li>
					<li> <a href="contact.html" title="Contact Us"> Contact </a></li>
				</ul>
			</div> <!--nav closes-->

	<div class="Heading"><h1>Creating Lists, Links, and Navigation Bars</h1></div> <!--will use the same class for each of the lessons-->

	<div class="list"> 
		<h3>Contents:</h3>
	<ul>
		<li> <a href="#Lists">Lists </a> </li>
		<li> <a href="#Links">Links </a></li>
		<li> <a href="#NavBar">Navigation Bars</a></li>
	</ul> 
	</div> <!--list closes-->

	<div class="block">

		<h2 id="Lists">Lists:</h2>
		<p>Now that you are more comfortable with different tags, it is time to introduce another one. Everything in HTML uses tags, and that includes lists. <br> <br> 

		There are two different types of lists that you can create: an ordered list or an unordered list. Ordered lists are when the list is numbered, while an unordered list is a bulleted list. <br> <br>

		To create an ordered list, you need to use an "ol" tag. Afterward, you place each item on your list in a "li" tag. The "li" stands for list item. Remember to close your tags. An example is demonstrated in the figures. <br> <br> 

		To create an unordered list, the steps are the same however, instead of using an "ol" tag, you use a "ul" tag. An example is demonstrated in the figures. </p>

			<div class="sublimecode">
			<img src="images/Screen Shot 2022-03-28 at 12.43.55 AM-min.png" width="100%" height="300px"> <!--webpage image will be on the right side of the page-->
			</div>

			<div class="webpage">
			<img src="images/Screen Shot 2022-03-28 at 12.46.24 AM-min.png" width="100%"
			height="300px"> <!--sublime code will be on the right side of page-->
			</div>

	</div> <!--block ends-->

	<div class="block">

		<h2 id="Links">Links:</h2>
		<p>Links are another aspect of HTML that is used fairly commonly. You can link to another website, to a different page on your website, or you can link to an email address. <br> <br> 
		
		The tag used to link items is an "a" tag. When you begin to type in the "a" attribute and press enter, an attribute shows up. This is "href = " This section is where you put the URL of what you want to link to. If you are linking to another site, then this is where you would type in the URL of that site. An example is shown in the figures. <br> <br>

		If you are linking to a different page on your website, then in the "href = " section, you would simply type in the name of the file or page that you are linking to. Notice how the "href = " section is within the first "a" tag. Afterward, you type in the text that you want users to click on and close the "a" tag. An example is shown in the figures.

		To link an email address, in the "href = " section, you type in "mailto:" followed by your email address. Then, you type in the text that you want users to click on to access your email. 

		In the browser, links are highlighted as blue and underlined to indicate that they are a link. </p>

			<div class="sublimecode">
			<img src="images/Screen Shot 2022-03-28 at 12.54.46 AM-min.png" width="100%" height="300px"> <!--webpage image will be on the right side of the page-->
			</div>

			<div class="webpage">
			<img src="images/Screen Shot 2022-03-28 at 12.55.42 AM-min.png" width="100%" height="300px"> <!--sublime code will be on the right side of page-->
			</div>

	</div> <!--block ends-->

	<div class="block">

		<h2 id="NavBar">Navigation Bars:</h2>
		
		<p>Now that you have learned how to create a list and how to link items, you can create a Navigation Bar. All you need to do is combine these two tags. To create a Navigation Bar, all you need to do is list your pages in an unordered list. Then, within the "li" tag, you need to use the "a" tag to provide links to your other pages. This will create a vertical navigation bar, however, if you would like your navigation bar to be horizontal, you need to use internal or external CSS. Internal and external CSS is explained in more in-depth in a further lesson, however, to create a horizontal navigation bar, you would need to use "display: inline." The figures on the side display both a vertical navigation bar and a horizontal navigation bar.   </p>

			<div class="sublimecode">
			<img src="images/Screen Shot 2022-03-28 at 1.07.20 AM-min.png" width="100%" height="300px"> <!--webpage image will be on the right side of the page-->
			</div>

			<div class="webpage">
			<img src="images/Screen Shot 2022-03-28 at 1.06.28 AM-min.png" width="100%" height="300px"> <!--sublime code will be on the right side of page-->
			</div>

	</div> <!--block ends-->

<footer>
		<div class="Previous">
			<h2><a href="lessonone.html"><----Previous Lesson</a></h2>
		</div>

		<div class="Next">
			<h2><a href="lessonthree.html">Next Lesson----></a></h2>
		</div>
</footer>


</div> <!--container closes-->


</body>
</html>