<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intro to HTML</title>

<link rel="stylesheet" type="text/css" href="styles/styles.css">

</head>
<body>
<div id="container">
	<div id="logo">
				Hamnah's Tutorials
			</div> <!--logo closes-->

			<div id="nav">
				<ul>
					<li> <a href="index.html" title="Home"> Home </a></li>
					<li> <a href="pricing.html" title="Pricing"> Pricing </a></li>
					<li> <a href="contact.html" title="Contact Us"> Contact </a></li>
				</ul>
			</div> <!--nav closes-->

	<div class="Heading"><h1>Intro to HTML:</h1></div> <!--will use the same class for each of the lessons-->

	<div class="list"> 
		<h3>Contents:</h3>
	<ul>
		<li> <a href="#Webpages">Webpages </a> </li>
		<li> <a href="#Headings">Headings and Paragraphs </a></li>
		<li> <a href="#Tags">Specific Tags (Bold, italic, and emphasis)</a></li>
	</ul> 
	</div> <!--list closes-->

	<div class="block">

		<h2 id="Webpages">Webpages:</h2>

		<p>As many of you may already know, websites are viewed on a series of web pages. Webpages are essentially text documents. Since this tutorial is for complete beginners, I will be going through the complete rundown. <br> <br>
		
		Firstly, for these tutorials I will be using the software<i> Sublime Text.</i> This software can be downloaded from <a href= "https://www.sublimetext.com/" target="_blank"> their website </a> for free.<br><br>

		For organizational purposes, you must create a separate folder on your desktop for each website that you create. After you have created a separate folder on your desktop, you have to save the document correctly, so that you can view it as a webpage. The figures on the side illustrate the process of opening and saving a new file. I recommend keeping the titles of your files short so that they are easy to remember. The homepage of your website is always saved as "index.html." "Index," tells the browser that this page is the one that will open up first. When saving the document, it is important to save the document as .html. This tells the desktop that this file is an HTML file. <br><br>

		I keep mentioning "viewing as a webpage," but you might be wondering "how do you do that from your desktop file?" The second figure on the side shows the steps of opening a file on a browser. </p>

			<div class="sublimecode">
			<img src="images/Screen Shot 2022-03-28 at 12.29.23 AM-min.png" width="49%" height="300px"> <img src="images/Screen Shot 2022-03-28 at 12.28.38 AM-min.png" width="49%" height="300px"> <!--webpage image will be on the right side of the page-->
			</div>

			<div class="webpage">
			<img src="images/Screen Shot 2022-03-28 at 12.32.03 AM-min.png" width="49%" height="300px"> <img src="images/Screen Shot 2022-03-28 at 12.31.32 AM-min.png" width="49%" height="300px"> <!--sublime code will be on the right side of page-->
			</div>

	</div> <!--block ends-->

	<div class="block">

		<h2 id="Headings">Headings and Paragraphs:</h2>
		<p>Now that you know how to save a document and how to open the file in a browser, you are ready to learn about tags. Earlier I mentioned that webpages are essentially text documents. To begin, you need to type in the HTML tag, as shown in the figure. The HTML tag indicates that anything after that point is HTML code until the tag closes. Tags are like containers. Anything between the opening and closing tags of an element takes on its characteristics. <br> <br> 

		For example, take a look at the figures on the side. Just like you have to choose a heading size on a Google Doc, you have to choose the heading tag or element in your Sublime Code. In the figures on the side, I have demonstrated the six different heading sizes. You can see how each heading appears on the webpage. There is also another tag that I included in the code. This tag represents a paragraph. It's easy to remember because "p" stands for paragraph. Notice that after every tag, there is a closing tag. The closing tag for any element is simply the original tag with a slash. Anything between the opening and closing tag became either a heading or a paragraph based on what I assigned it. </p>

			<div class="sublimecode">
			<img src="images/headingscode-min.png" width="100%" height="300px"> <!--webpage image will be on the right side of the page-->
			</div>

			<div class="webpage">
			<img src="images/Screen Shot 2022-03-22 at 11.02.12 AM-min.png" width="100%" height="300px">
			</div>

	</div> <!--block ends-->

	<div class="block">

		<h2 id="Tags">Specific Tags:</h2>
		
		<p>Now that you know how to create headings and paragraphs, you need to learn some other tags. I am only going to introduce you to some specific tags right now, but you can always google other tags as you need them. <br> <br> To make a word or phrase bold, the character that you place within the brackets is "b." B for bold. <br> <br> 

			Similarly, to make something italicized, the character between the brackets is an "i." <br> <br> 

			The last tag that I will introduce right now is the break tag. The break tag places a break between paragraphs. Unlike Google Docs, you cannot press the return button when you want to go to the next line. In HTML, to go to the next line, you need to place the break tag. Notice how the break tag does not have a closing tag. This tag is one of the exceptions to the open and close rule. Depending on how you want your webpage to look, you can place as many break tags as you would like. There is an example of all these tags in the figures. </p>

			<div class="sublimecode">
			<img src="images/specifictagscode-min.png" width="100%" height="300px"> <!--webpage image will be on the right side of the page-->
			</div>

			<div class="webpage">
			<img src="images/Screen Shot 2022-03-27 at 11.37.12 PM-min.png" width="100%" height="300px"> <!--sublime code will be on the right side of page-->
			</div>

	</div> <!--block ends-->

<footer>

		<div class="Next">
			<h2><a href="lessontwo.html">Next Lesson----></a></h2>
		</div>
</footer>


</div> <!--container closes-->

</body>
</html>