<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Images</title>

<link rel="stylesheet" type="text/css" href="styles/styles.css">

</head>
<body>

	<div id="container">
	<div id="logo">
				Hamnah's Tutorials
			</div> <!--logo closes-->

			<div id="nav">
				<ul>
					<li> <a href="index.html" title="Home"> Home </a></li>
					<li> <a href="pricing.html" title="Pricing"> Pricing </a></li>
					<li> <a href="contact.html" title="Contact Us"> Contact </a></li>
				</ul>
			</div> <!--nav closes-->

	<div class="Heading"><h1>Images</h1></div> <!--will use the same class for each of the lessons-->

	<div class="list"> 
		<h3>Contents:</h3>
	<ul>
		<li> <a href="#Inserting">Inserting Images </a> </li>
		<li> <a href="#Background">Background Images </a></li>
	</ul> 
	</div> <!--list closes-->

	<div class="block">

		<h2 id="Inserting">Inserting Images:</h2>
		<p>Just like everything else in HTML, to insert images you need to enter a tag. But before you can insert images, you need to create a separate folder for all the images that you will use. Within your original folder, create another folder and name it "images." This keeps your folder organized in the circumstance that you have multiple images used on your website. Once you have created a separate folder and inserted all your images into that folder, you are ready to insert the image into your HTML. <br> <br>   

		The tag to add an image is "img." The "img" tag is followed by "src," "alt," and "title." "Src" tells the browser where to find the image. This is where organization is helpful. In the "src" section, you type in "images" (the name of your images folder) followed by a slash and the name of your image file. In the "alt" section, type in a brief description of your image for users who cannot see the image. Finally, in the "title" section, type in a title for your image which will be displayed when somebody hovers over the image. <br> <br> 

		A thing to remember with images is that the larger the file is, the longer it will take to load on your website. To make sure that your image is as small as possible without losing quality, it is important to optimize your image. You can do this manually using Adobe Photoshop, or you can use a free optimizing images website, which optimizes the image for you. </p>

			<div class="sublimecode">
			<img src="images/Screen Shot 2022-03-28 at 1.15.33 AM-min.png" width="100%" height="300px"> <!--webpage image will be on the right side of the page-->
			</div>

			<div class="webpage">
			<img src="images/Screen Shot 2022-03-28 at 1.19.18 AM-min.png" width="100%" height="300px"> <!--sublime code will be on the right side of page-->
			</div>

	</div> <!--block ends-->

	<div class="block">

		<h2 id="Background">Background Images:</h2>
		<p>There are two ways to successfully insert a background image. For both ways, you will need to use the style tag. This aspect of HTML is explained in further depth in the next lesson, however, will be briefly touched upon here. The style tag goes in between the "head" tag and does all the behind-the-scenes work, such as font color and font size. There are many more uses of the style tag than just font color and size, and that will be explained in the next lesson. For now, we will use the style tag to attach a background image. <br> <br>

		You may have noticed by now that all of our code goes in between the body tag. Anything that is written within the body tag will be displayed on the webpage. So, if we want to change the background, then we will need to customize our body tag. But how do we do that? That is where the style tag comes in. As I mentioned before, the style tag does all the behind-the-scenes work, which includes changing the background to what we want. 
		<br> <br> 

		In the "head" section, type in "style." Now within the style tag, we will enter what we want. Since we want to change the body section of our code, we will type in "body" followed by brackets. Whatever is in between the set of brackets is what we want to style. To change the background image, you simply type in "background-image." Then, you want to type in "url." When you type in "url," a set of parentheses will pop up. Within those parentheses, in quotation marks, you will do the same thing as you did with inserting images. In the parentheses, you type in "images/name-of-file.png." Make sure that you correctly typed in the name of your file. <br> <br> 

		Once you have done that, you can do multiple other customizations to the background, such as adjusting its size. You can also adjust where the background image is placed and also if it is repeated or not. I have demonstrated some of these features in the figures. <br> <br> 

		If you want a background image for a single section of your website and not for the entire body, you need to create a "div." "Div's" are sections that you create. "Div's" are explained in more depth in a future lesson, but I would like to show you what the code would look like. Once you have created your div, instead of typing in "body" in the style section, you would type in a "#" or a "." depending on what you classified your div as. (Don't worry! You will understand exactly what I mean in just a few minutes.) Then, you type in the name of your "div" and the rest of the steps are the same as above.      
		</p>

			<div class="sublimecode">
			<img src="images/Screen Shot 2022-03-28 at 1.34.51 AM-min.png" width="100%" height="300px"> <!--webpage image will be on the right side of the page-->
			</div>

			<div class="webpage">
			<img src="images/Screen Shot 2022-03-28 at 1.35.11 AM-min.png" width="100%" height="300px"> <!--sublime code will be on the right side of page-->
			</div>

	</div> <!--block ends-->

<footer>
		<div class="Previous">
			<h2><a href="lessontwo.html"><----Previous Lesson</a></h2>
		</div>

		<div class="Next">
			<h2><a href="lessonfour.html">Next Lesson----></a></h2>
		</div>
</footer>

</div> <!--container closes-->

</body>
</html>