<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pricing</title>

<link rel="stylesheet" type="text/css" href="styles/styles.css">

</head>

<body>
	<div id="container">
		<div id="logo">
				Hamnah's Tutorials
			</div> <!--logo closes-->

			<div id="nav">
				<ul>
					<li> <a href="index.html" title="Home"> Home </a></li>
					<li> <a href="pricing.html" title="Pricing"> Pricing </a></li>
					<li> <a href="contact.html" title="Contact Us"> Contact </a></li>
				</ul>
			</div> <!--nav closes-->
		
<div id="pricing"> <h1>Choose Your Pricing Plan</h1> </div> <!--pricing div closes-->
	
	<div class="Plans">
			<tr>
				<h2>One Lesson Plan</h2>
				<h3>FREE</h3>
				<p>Perfect for Quick-Refreshers</p>
					<div class="buynowbutton">
						<h3><a href="#" title="Tutorials"> Buy Now </a></h3>
					</div> <!--buy now button closes-->
			</tr>
	</div> <!--cloumn one closes-->

	<div class="Plans">
			<tr>
				<h2>One Month Plan</h2>
				<h3>FREE</h3>
				<p>Perfect for Beginners</p>
					<div class="buynowbutton">
						<h3><a href="" title="Tutorials" target="#"> Buy Now </a></h3>
					</div> <!--buy now button closes-->
			</tr>
	</div> <!--cloumn two closes-->

	<div class="Plans">
			<tr>
				<h2>One Year Plan</h2>
				<h3>FREE</h3>
				<p>For serious enthusiasts</p>
					<div class="buynowbutton">
						<h3><a href="" title="Tutorials"> Buy Now </a></h3>
					</div> <!--buy now button closes-->
			</tr>

	</div> <!--cloumn three closes-->

		
	<div class="Description">
			<tr>
				<p>Unlimited Lessons</p> 
				<p>Easy Access to Support</p>
		
			</tr>

			<h1> JUST ONE </h1>

	</div> <!--description one closes-->
		
	<div class="Description">
			<tr>
				<p>Unlimited Lessons</p> 
				<p>Easy Access to Support</p>
		
			</tr>

			<h1>COLLEGE STUDENT</h1>

	</div> <!--description two closes-->

	<div class="Description">
			<tr>
				<p>Unlimited Lessons</p> 
				<p>Easy Access to Support</p>
		
			</tr>

			<h1>HELPING OTHERS</h1>

	</div> <!--description three closes-->

	</div> <!--div id container closes-->




</body>
</html>