#container { 
	width: 100%;
}

#backgroundimage {
	width: 100%;
	height: 600px;
	background-image: url("../images/htmlbackground-min.jpeg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
}

#logo {
	width: 25%;
	float: left;
	height: 50px;
	font-size: 40px;
	font-family: fantasy;
	color: white;
	margin-top: 10px;
	margin-left: 15px;
}

#nav {
	width: 65%;
	margin-left: 850px;
	margin-right: 60px ;
	height: 50px;
	overflow: hidden;
}


#nav li { 
	display: inline; 
	padding: 60px;
	font-size: 20px;
	font-family: fantasy;
}

#backgroundimage h1 { 
	text-align: center;
	margin-top: 10px;
	margin-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	color: white;
	font-size: 50px;
	font-family: fantasy;
}

#backgroundimage p {
	text-align: center;
	margin-top: 0px;
	margin-bottom: 0px;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	font-size: 25px;
	font-family: fantasy;
	color: white;
	}

#tutorials {
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	width: 500px;
	background-color: darkcyan;
	border-radius: 25%;
	color: white;
	height: 200px;
}
#tutorials li {
	padding: 5px;
	font-size: 20px;
	margin-left: 30px;
	margin-bottom: 0px;
	list-style-type: none;
	font-family: fantasy;
}


#tutorials a {
	color: white;
}

.column {
	width: 30%;
	background-color: #7fbeab;
	color: white;
	float: left;
	height: 250px;
}

.column img {
	margin-top: 60px;
	margin-left: 20%;
	float: left;
	margin-top: 45px;
	margin-right: 20px;
}

.column h2 {
	margin-left: 32%;
	margin-top: 45px;
	font-family: fantasy;
	margin-bottom: 0px;
}

.column p {
	font-family: fantasy;
	width: 275px;
	font-size: 17px;
	margin-left: 32%;
	text-indent: 0px;
	margin-bottom: 5px;
}

#nav a { 
	color: #d8f3dc;
}

#buttontwo a {
	color: white;
}

body {
	background-color: #7fbeab;
}

#pricing h1 {
	font-size: 45px;
	text-align: center;
	color: white;
	margin-left: auto;
	margin-right: auto;
	font-family: fantasy;
}

.Plans {
	height: 400px;
	width: 31%;
	background-color: #def7ec;
	margin-top: 15px;
	float: left;
	border-bottom: dotted;
	margin-right: 15px;
	margin-left: 15px;

}

.Plans .buynowbutton {
	margin-bottom: 60px;
	margin-top: 50px;
	text-align: center;
	height: 60px;
	width: 25%;
	border-radius: 35%;
	background-color: #40916c;
	color: white;
	margin-left: auto;
	margin-right: auto;
}

.Plans .buynowbutton a {
	color: white;
	font-size: 20px;
	text-decoration: none;
	font-family: fantasy;
}

.Plans h2 {
	text-align: center;
	margin-top: 50px;
	font-size: 35px;
	margin-left: auto;
	margin-right: auto;
	font-family: fantasy;
}

.Plans h3 {
	text-align: center;
	font-size: 30px;
	margin-left: auto;
	margin-right: auto;
	font-family: fantasy;
}

.Plans p {
	text-align: center;
	font-size: 20px;
	color: black;
	margin-left: auto;
	margin-right: auto;
	font-family: fantasy;
}

.Description {
	height: 300px;
	width: 31%;
	background-color: #def7ec;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 15px;
	float: left;
}

.Description p {
	text-align: center;
	margin-top: 30px;
	color: black;
	margin-right: auto;
	margin-left: auto;
	font-family: fantasy;
}

.Description h1 {
	text-align: center;
	margin-top: 80px;
	font-size: 40px;
	margin-right: auto;
	margin-left: auto;
	font-family: fantasy;

}

p {
	font-size: 25px;
	color: white;
	text-align: center;
	font-family: fantasy;

}

fieldset {
	height: 550px;
	width: 1100px;
	background-color: #def7ec;
	margin-left: auto;
	margin-right: auto;
}

fieldset #form {
	float: left;
	padding: 30px;
	font-size: 20px;
	color: black;
	font-family: fantasy;
	margin-bottom: 0px;
}

fieldset #form input {
	height: 30px;
	font-size: 18px;
	width: 325px;
	font-family: fantasy;
	margin-bottom: 0px;
}

fieldset #form #submitbutton {
	height: 60px;
	width: 30%;
	border-radius: 35%;
	background-color: #40916c;
	color: white;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

fieldset #form #submitbutton a {
	color: white;
	text-decoration: none;
	font-size: 20px;
	font-family: fantasy;
}

fieldset #contact {
	color: black;
	
}

fieldset #location {
	color: black;
}

fieldset #contact h3 {
	font-size: 25px;
	margin-bottom: 0px;
	color: black;
	font-family: fantasy;
	
}

fieldset #location h3 {
	font-size: 25px;
	margin-bottom: 0px;
	color: black;
	font-family: fantasy;
}

fieldset #location p {
	color: black;
}

.Heading {
	text-align: center;
	color: white;
	font-size: 25px;
	font-family: fantasy;
}

.list li {
	color: white;
	font-size: 25px;
	font-family: fantasy;
}

.list li a {
	color: white;
}

.list h3 {
	color: white;
	font-size: 36px;
	margin-left: 20px;
	margin-bottom: 0px;
	margin-top: 0px;
	font-family: fantasy;
}


#Headings {
	color: white;
	font-size: 30px;
	margin-left: 10px;
	float: left;
	width: 150px;
	font-family: fantasy;
}

#Webpages {
	color: white;
	font-size: 30px;
	margin-left: 10px;
	float: left;
	width: 150px;
	font-family: fantasy;
}

#Tags {
	color: white;
	font-size: 30px;
	margin-left: 10px;
	float: left;
	width: 150px;
	font-family: fantasy;
}

.block {
	height: 650px;
	width: 98%;
	margin-top: 25px;
	border-style: solid;
	margin-left: 15px;
}

.block p {
	font-size: 17px;
	width: 29%;
	margin-left: 25px;
	float: left;
	text-indent: 20px;
	height: 450px;
	Overflow-y:scroll; 
	padding: 10px;
	font-family: fantasy;
	border-style: solid;
	border-width: 5px;
}

.block .webpage {
	height: 200px;
	width: 53%;
	float: left;
	margin-left: 30px;
	margin-top: 115px;
}

.block .sublimecode {
	height: 200px;
	width: 53%;
	float: left;
	margin-top: 15px;
	margin-left: 30px;
}


#Lists {
	color: white;
	font-size: 30px;
	margin-left: 10px;
	float: left;
	width: 150px;
	font-family: fantasy;
}

#Links {
	color: white;
	font-size: 30px;
	margin-left: 10px;
	float: left;
	width: 150px;
	font-family: fantasy;
}

#NavBar {
	color: white;
	font-size: 30px;
	margin-left: 10px;
	float: left;
	width: 150px;
	font-family: fantasy;
}

#Inserting {
	color: white;
	font-size: 30px;
	margin-left: 10px;
	float: left;
	width: 150px;
	font-family: fantasy;
}

#Background {
	color: white;
	font-size: 30px;
	margin-left: 10px;
	float: left;
	width: 150px;
	font-family: fantasy;
}

#Internal {
	color: white;
	font-size: 30px;
	margin-left: 10px;
	float: left;
	width: 150px;
	font-family: fantasy;
}

#External {
	color: white;
	font-size: 30px;
	margin-left: 10px;
	float: left;
	width: 150px;
	font-family: fantasy;
}

#div {
	color: white;
	font-size: 30px;
	margin-left: 10px;
	float: left;
	width: 150px;
	font-family: fantasy;
}

#Padding {
	color: white;
	font-size: 30px;
	margin-left: 10px;
	float: left;
	width: 150px;
	font-family: fantasy;
}

#Floats {
	color: white;
	font-size: 30px;
	margin-left: 10px;
	float: left;
	width: 150px;
	font-family: fantasy;
}

.Previous {
	float: left;
	background-color: #40916c;
	height: 80px;
	width: 18%;
	margin-top: 70px;
	margin-left: 25px;
	margin-bottom: 30px;
	border-radius: 45%;
}

.Next {
	float: right;
	background-color: #40916c;
	height: 80px;
	width: 18%;
	margin-top: 70px;
	margin-right: 25px;
	margin-bottom: 30px;
	border-radius: 45%;
}

.Next a {
	text-decoration: none;
	color: white;
	padding-left: 50px;
	font-family: fantasy;
}

.Previous a {
	text-decoration: none;
	color: white;
	padding-left: 15px;
	font-family: fantasy;
}











